[/]
accent-color=['0.9843137264251709', '0.10980392247438431', '0.45490196347236633']
accent-override=false
apply-accent-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
autofg-menu=true
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.0
bartype='Islands'
bcolor=['1', '0.08235293626785278', '0.43921566009521484']
bg-change=false
bgalpha=0.0
bgalpha2=0.76000000000000001
bgcolor=['0', '0', '0']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bgpalette=true
bguri='file:///home/nibblus/.local/share/backgrounds/2024-08-04-17-08-10-Catherine.png'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0', '0', '0']
bradius=50.0
buttonbg-wmax=true
bwidth=1.7
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=149890
count10=36
count11=2
count12=1
count2=71037
count3=53402
count4=23179
count5=8755
count6=6102
count7=3114
count8=202
count9=78
cust-margin-wmax=false
dark-accent-color=['0.9843137264251709', '0.10980392247438431', '0.45490196347236633']
dark-bcolor=['1', '0.08235293626785278', '0.43921566009521484']
dark-bgcolor=['0', '0', '0']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///home/nibblus/.local/share/backgrounds/2024-08-04-17-08-10-Catherine.png'
dark-boxcolor=['0', '0', '0']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-hcolor=['1', '0.08235293626785278', '0.43921566009521484']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['1', '0.08235293626785278', '0.43921566009521484']
dark-mbcolor=['0.9843137264251709', '0.10980392247438431', '0.45490196347236633']
dark-mbgcolor=['0.7019608020782471', '0.019607843831181526', '0.2666666805744171']
dark-mfgcolor=['0.9843137264251709', '0.10980392247438431', '0.45490196347236633']
dark-mhcolor=['0.9843137264251709', '0.10980392247438431', '0.45490196347236633']
dark-mscolor=['0.9843137264251709', '0.10980392247438431', '0.45490196347236633']
dark-mshcolor=['0.42352941632270813', '0.04313725605607033', '0.16862745583057404']
dark-palette1=['179', '5', '68']
dark-palette10=['134', '4', '36']
dark-palette11=['236', '124', '168']
dark-palette12=['84', '92', '84']
dark-palette2=['251', '28', '116']
dark-palette3=['227', '4', '77']
dark-palette4=['36', '5', '13']
dark-palette5=['108', '11', '43']
dark-palette6=['140', '11', '56']
dark-palette7=['226', '201', '209']
dark-palette8=['177', '72', '98']
dark-palette9=['162', '102', '121']
dark-shcolor=['0', '0', '0']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dbradius=100.0
default-font='Sans 12'
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font='JetBrains Mono NL Semi-Bold 12'
gradient=false
gradient-direction='horizontal'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=6.0
hcolor=['1', '0.08235293626785278', '0.43921566009521484']
headerbar-hint=0
heffect=false
height=35.0
hpad=8.6999999999999993
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.35999999999999999
iscolor=['1', '0.08235293626785278', '0.43921566009521484']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/nibblus/Pictures/BraveWallpapers/Catherine.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['179', '5', '68']
light-palette10=['134', '4', '36']
light-palette11=['236', '124', '168']
light-palette12=['84', '92', '84']
light-palette2=['251', '28', '116']
light-palette3=['227', '4', '77']
light-palette4=['36', '5', '13']
light-palette5=['108', '11', '43']
light-palette6=['140', '11', '56']
light-palette7=['226', '201', '209']
light-palette8=['177', '72', '98']
light-palette9=['162', '102', '121']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-winbcolor=['0', '0.7', '0.75']
margin=0.20000000000000001
margin-wmax=2.0
mbalpha=0.0
mbcolor=['0.9843137264251709', '0.10980392247438431', '0.45490196347236633']
mbg-gradient=false
mbgalpha=0.81999999999999995
mbgcolor=['0.7019608020782471', '0.019607843831181526', '0.2666666805744171']
menu-radius=21.0
menustyle=true
mfgcolor=['0.9843137264251709', '0.10980392247438431', '0.45490196347236633']
mhcolor=['0.9843137264251709', '0.10980392247438431', '0.45490196347236633']
monitor-height=1080
monitor-width=1920
monitors='all'
mscolor=['0.9843137264251709', '0.10980392247438431', '0.45490196347236633']
mshalpha=0.0
mshcolor=['0.42352941632270813', '0.04313725605607033', '0.16862745583057404']
neon=false
neon-wmax=false
notif-radius=21.0
palette1=['179', '5', '68']
palette10=['134', '4', '36']
palette11=['236', '124', '168']
palette12=['84', '92', '84']
palette2=['251', '28', '116']
palette3=['227', '4', '77']
palette4=['36', '5', '13']
palette5=['108', '11', '43']
palette6=['140', '11', '56']
palette7=['226', '201', '209']
palette8=['177', '72', '98']
palette9=['162', '102', '121']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
radius-bottomright=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shcolor=['0', '0', '0']
slider-height=7.0
smbgalpha=0.94999999999999996
smbgcolor=['0.125', '0.125', '0.125']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
vpad=3.7999999999999998
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
